
	.block-statistic {
		padding: @blockPadding;
		.b-statistic-wrapper {
			display:table;
			width:100%;
		}
		.b-number {
			display:table-cell;
			width:50%;
			vertical-align: middle;
			font-size:400%;
			text-align:center;
			font-weight:bold;
		}
		.b-text {
			display:table-cell;
			width:50%;
			vertical-align: middle;
		}
	}